# $Id: pftests.cpp 12 2009-08-31 22:49:57Z mimo $  
# sample greylist configuration file

[database]
name=greylistdb
type=mysql
host=localhost
username=greylist
password=
dbname=greylist
spareconnections=100

[datasource]
type=db
name=networkds
table=network
database=greylistdb

[match]
name=network
type=cached exact match
datasource=networkds
lookup=address
match=network
return=comment

[policy]
type=whitelist
match=network

[datasource]
type=db
name=recipientds
table=recipient
database=greylistdb

[match]
name=recipient
type=cached exact match
datasource=recipientds
lookup=address
match=recipient
return=comment

[policy]
type=whitelist
match=recipient

[datasource]
type=db
name=patternds
table=pattern
database=greylistdb

[match]
name=pattern
type=cached pattern match
datasource=patternds
lookup=expression
match=triplet_string
return=comment

[policy]
type=whitelist
match=pattern

[datasource]
type=db
name=tripletds
table=triplet
database=greylistdb

[match]
name=all
type=all

[policy]
type=greylist
match=all
mode=reverse
datasource=tripletds
weakbytes=3
timeout=72

[server]
listen=127.0.0.1
port=4096
sparethreads=2
maxthreads=500
maxrequests=0 #never
cacherefresh=900 # 15 minutes
poolrefresh=10
log=full
deferwithstatus=true
defer=defer_if_permit Service unavailable; Greylisted
dunno=dunno
onerror=dunno
stats=60 #ten minutes
