[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00g\x00r\x00e\x00y\x00l\x00i\x00s\x00t)
Number of Builditems=0

[CMake]
BuildDirs=/home/mimo/projects/greylist//build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
Current CMake binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/mimo/projects/greylist//build
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=2
Run Multiple Jobs=true

[Project]
VersionControlSupport=kdevsubversion

[Run Options]
Run Targets=greylist

[greylist-Run Options]
Executable=file:///home/mimo/projects/greylist/build/src/greylist
